# SB2-Rest

./: pom.xml
src/main/java/com/luke/restdemo/: LukeRestdemoApplication.java
src/main/java/com/luke/restdemo/controllers/: UserController.java
src/main/java/com/luke/restdemo/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/luke/restdemo/dto/: ApiDTOBuilder.java  UserDTO.java
src/main/java/com/luke/restdemo/entities/: User.java
src/main/java/com/luke/restdemo/exceptions/: InternalServerError.java  WrongParameters.java
src/main/java/com/luke/restdemo/service/: IUserService.java  UserService.java
src/main/resources/: application.properties  data.sql  temp.txt
src/test/java/com/luke/restdemo/: LukeRestdemoApplicationTests.java
